*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

.bodygrilla{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto auto auto;
}

.headergrilla{
    grid-column: 1/5;
    grid-row: 1/2;
}

.sectiongrilla{
    display: grid;
    grid-template-areas: 
                        " titulo titulo titulo"
                        "centro tv sofas";
}

.miangrilla{
    grid-column: 1/5;
}

.footergrilla{
    grid-column: 1/5;
}

header{
    text-align: center;
}

.logo{
    background-color: white;
}
.logo img{
    width: 300px;
    height: 120px;
    margin: 30px;
    text-align: center;
}
.menuSup{ 
list-style: none;
background-color: #3D2B56;
width:100%;
height: 100px;
margin: auto;
text-align: center;
padding: 0;
}

.menuSup nav ul li a{
    text-decoration: none;
    color: white;
    font-weight: 700;
    padding: 40px;;
    display: block;
    font-size: 20px; 
}

.menuSup li{
display: inline-block;
}

main{
    margin: 50px;
}

body main img{
    height: 300px;
    padding-left: 10%;
}
footer{
    background-color: #3D2B56;
    text-align: center;
    color: white;
padding: 10px;
}
footer img{
    width: 100px;
    height: 40px;
    margin: 20px;
}

footer nav ul{
    margin: 30px;
    display: inline-block;
    text-align: center;
}
footer nav{
    text-align:center;
}

footer nav ul li{
    list-style: none;
    padding: auto;
    color: white;
    text-align: start;
}

main section div h1{
    text-align: center;
    padding: 3%;
    font-size: 30px;
}

main section div p{
    text-align: center;
    padding: 1.5%;
    font-size: 20px;
}

.imagen1{
    width: 350px;
    padding: 0;
    margin: 10px;
    display: inline;
    text-align: center;
}

.imagensup{
    margin-bottom: 20px;
    text-align: left;
}
main section div div{
    width: 100%;
text-align: center;
}
footer nav ul h1{
    color: white;
    font-size: 20px;
    text-align: start;
}

.galeriacentros img{
    height: 200px;
}

.galeriatv img{
    height: 200px;
}

.galeriasofas img{
    height: 200px;
}

.titulomain{
    grid-column: 1/5;
}

.galeriacentros{
    text-align: center;
}

.galeriatv{
    text-align: center;
}

.galeriasofas{
    text-align: center ;
}

.tituloliving{
    grid-area: titulo;
}

.contacto{
    display: flex;
    justify-content: center;
    align-items: center;
}

.mapa{
    margin-top: 50px;
    text-align: center;
}

.formulario{
    padding: 5opx 55px;
    text-align: center;
    width: 50%;
}

.formulario{
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-right: 40px;
}

label{
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 15px;
}

input{
    padding: 17px 25px;
    margin-bottom: 10px;
}

.nosotros{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.titulonosotros{
    font-size: 40px;
    justify-content: center;

}

.nosotros img{
    margin-right: 110px;
    margin-top: 30px;
    width: 600px;
    height: 400px;
}

.parrafo{
    margin-top: 30px;
    height: 200px;
    width: 1000px;
}

.imagennosotros{
    padding: auto;
    height: 500px;
    width: 1000px;    
}

.promociones{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto auto auto 50px auto;   
}

.tituloprin{
  grid-column: 1/5;
  grid-row: 1/2;
  text-align: center;
}

.promouno{
    height: 50px;
    grid-column: 1/5;
    text-align: center;
    margin-top: 50px;
}

.imagenuno{
    display: flex;
    grid-column: 1/5;
    grid-row: 3/4;
    margin-right: 700px;
    margin-bottom: 30px;
}

.imagenuno img{
    height: 200px;
    width: 350px;
    justify-content: center;
}

.promodos{
    grid-column: 2/4;
    grid-row: 4/5;
    text-align: center;
}

.imagendos{
    display: flex;
    grid-column: 1/5;
}

.imagendos img{
    height: 200px;
    width: 350px;
}

.imagenuno h2{
    margin-top: 10px;
}

